{
  "name": "spotrack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8"
  }
}
